{

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=smart_meter_new;Username=postgres;Password=Kunal@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "this_is_my_super_secret_key_12345",
        "Issuer": "smartmeterapp",
        "Audience": "smartmeterclient"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "virtualHost": "smart-dev",
        "UserName": "smart-proj",
        "Password": "1234"

    }
}